{
  "name": "@liro5221/saturn-v",
  "version": "1.0.0",
  "description": "A neat little package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LiRo5221",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.4.1"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiRo5221/saturn-v.git"
  },
  "bugs": {
    "url": "https://github.com/LiRo5221/saturn-v/issues"
  },
  "homepage": "https://github.com/LiRo5221/saturn-v#readme"
}
